<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_delete"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="@string/tododeletebutton" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"/>

</LinearLayout>